<!DOCTYPE html>

<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<!-- <link rel = "stylesheet" href = "1B - Minimal - Home Page CSS.css" type = "text/css" /> -->
		<title>Minimal</title>
		
		<style>
            html, body {
                margin: 0;
                font-family: ManropeT;
                color: #1C1C1D;
            }

            @font-face {
                font-family: ManropeT;
                src: url(manrope-thin.otf);
            }

            @font-face {
                font-family: ManropeR;
                src: url(manrope-regular.otf);
            }

            .mainctn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 72em;
                height: 36em;
                clear: both;
                
                /* background-color: cadetblue; */
            }

            .leftctnt {
                width: 50%;
                height: 100%;
                float: left;
                position: relative;
                /* border-left: 1px black solid; */
                /* background-color: rgb(75, 160, 132); */
            }

            .rightctnt {
                width: 50%;
                height: 100%;
                float: right;
                /* background-color: rgb(31, 145, 107); */
            }

            .webtexts {
                width: 100%;
                height: auto;
                /* background-color: aquamarine; */
            }

            img {
                position: absolute;
                width: 100%;
                bottom: 0;
            }

            .webname {
                position: absolute;
                font-family: ManropeR;
                font-size: 3.7em;
                font-weight: bold;
                letter-spacing: 0.307em;
                top: -0.45em;
                left: -0.022em;
            }

            .webslogan {
                position: absolute;
                font-size: 0.73em;
                letter-spacing: 0.08em;
                top: 7.53em;
                left: 0.08em;
            }

            .portfoliolinks {
                position: absolute;
                /* right: 0; */
                right: 0.11em;
                bottom: 0;
            }

            .portfoliolinks a {
                display: block;
                text-decoration: none;
                color: #1C1C1D;
                font-size: 0.73em;
                letter-spacing: 0.073em;
                /* line-height: 1.859em; */
                text-align: right;
            }

            .graphicdesign {
                position: absolute;
                font-size: 0.77em;
                top: -0.42em;
                right: 0;
                text-align: right;
            }

            i {
                font-size: 0.69em;
            }

            .graphicdesignt {
                font-size: 0.58em;
                letter-spacing: 0.047em;
                margin-top: -0.18em;
            }
		</style>
	</head>

	<body>
        <div class="mainctn">
            <div class="leftctnt">
                <div class="webtexts">
                    <div class="webname">MINIMAL</div>
                    <div class="webslogan">
                        A CATALOG OF DESIGNS, STORIES, AND EXPERIENCES. <br>
                        MY DIGITAL DESIGNING PORTFOLIO
                    </div>

                    <img class="" src="A Minimal - Home Page/Home Page Picture.png" alt="">
                </div>
            </div>

            <div class="rightctnt">
                <div class="graphicdesign">
                    &#8226; minimalism <i>noun</i> <br>
                    <div class="graphicdesignt">
                        a style of art, music or design that uses very simple ideas or <br>
                        a very small number of simple elements.
                    </div>
                </div>

                <div class="portfoliolinks">
                    <a href="2A - Minimal - Visual Design Fundamentals.html">
                        VISUAL DESIGN FUNDAMENTALS
                    </a>
                    <a href="3A - Minimal - Digital Media and Storytelling.html">
                        DIGITAL MEDIA AND STORYTELLING
                    </a>
                    <a href="4A - Minimal - Creative Coding.html">
                        CREATIVE CODING
                    </a>
                    <a href="5A - Minimal - Web Programming.html">
                        WEB PROGRAMMING
                    </a>
                </div>
            </div>
        </div>

		<script>
		</script>
	</body>
</html>